<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="../../node_modules/xterm/css/xterm.css">
    <!-- <script>window.Split = require('splitjs');</script> -->
    <style>
      html, body{
        font-family: 'Arial';
        font-size: 13px;
        font-weight: 400;
        height: 100%;
      }
      body{
        margin: 0px;
        padding: 0px;
      }
      .container{
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          max-height: 100%;
      }
      .gutter {
        background-color: #eee;

        background-repeat: no-repeat;
        background-position: 50%;
      } 
      .gutter.gutter-vertical {
          flex-shrink: 0;
          cursor: ns-resize;
      }
      #command {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 15px;
      }
      #xterm {
        background-color: #f8f8f8;
        box-sizing: border-box;
        padding: 5px 0px 0px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="pageContainer">
      <div id="command"></div>
      <div id="xterm"></div>
      <!-- <div  id="terminal"> -->
      <!-- </div> -->
    </div>
    <!-- We are using node <script>document.write(process.versions.node)</script>, -->
    <!-- Chrome <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->
    <script src="./mainInterface.js"></script>
  </body>
</html>